[flake8]
max-line-length = 100
exclude = build,setup.py,pyball/error_parser.py,*__init__.py,test/test_error_parser.py,versioneer.py

[easy_install]

[versioneer]
vcs = git
style = PyBall
versionfile_source = pyball/_version.py
versionfile_build = pyball/_version.py
tag_prefix = PyBall-
parentdir_prefix = PyBall-

